<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.adelessfox</groupId>
        <artifactId>odradek</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>odradek-game-until-dawn-beta</artifactId>

    <dependencies>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-game</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-rtti</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-rtti-generator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>sh.adelessfox</groupId>
                            <artifactId>odradek-rtti-generator</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
