<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.adelessfox</groupId>
        <artifactId>odradek</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>odradek-app</artifactId>

    <properties>
        <target.module.path>target/modules</target.module.path>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-game-hfw</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-game-hfw-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-viewer-model</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-viewer-texture</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-export-dds</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-export-json</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.jbock-java</groupId>
            <artifactId>dapper</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.3.0.Final</version>
                <configuration>
                    <modules>
                        <module>
                            <artifact>
                                <groupId>org.lz4</groupId>
                                <artifactId>lz4-java</artifactId>
                            </artifact>
                            <moduleInfo>
                                <name>org.lz4.java</name>
                            </moduleInfo>
                        </module>
                    </modules>
                </configuration>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.jbock-java</groupId>
                            <artifactId>dapper-compiler</artifactId>
                            <version>2.41.2</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>${target.module.path}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${target.module.path}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <type>APP_IMAGE</type>
                    <appVersion>${project.version}</appVersion>
                    <name>odradek</name>
                    <destination>target/dist</destination>
                    <vendor>ShadelessFox</vendor>
                    <winConsole>true</winConsole>
                    <modulePaths>
                        <modulePath>${target.module.path}</modulePath>
                    </modulePaths>
                    <addModules>
                        <module>java.naming</module>
                    </addModules>
                    <jLinkOptions>
                        <jLinkOption>--compress=zip-0</jLinkOption>
                        <jLinkOption>--strip-debug</jLinkOption>
                        <jLinkOption>--no-header-files</jLinkOption>
                        <jLinkOption>--no-man-pages</jLinkOption>
                    </jLinkOptions>
                    <javaOptions>
                        <javaOption>--enable-native-access=com.formdev.flatlaf</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl.opengl</javaOption>
                        <javaOption>--enable-native-access=org.lwjgl.jawt</javaOption>
                        <javaOption>--enable-native-access=org.lz4.java</javaOption>
                        <javaOption>--enable-preview</javaOption>
                    </javaOptions>
                    <module>odradek.app/sh.adelessfox.odradek.app.Application</module>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
