<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sh.adelessfox</groupId>
        <artifactId>odradek</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>odradek-viewer-model</artifactId>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-opengl-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-opengl</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>odradek-ui</artifactId>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>wgpuj</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>sh.adelessfox</groupId>
            <artifactId>wgpuj</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>natives-windows-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
