AudioWaveform.background = @componentBackground
AudioWaveform.peak.max.background = @accentBase2Color
AudioWaveform.peak.min.background = @accentBase2Color
AudioWaveform.peak.mid.background = @accentBase2Color
AudioWaveform.peak.max.dim.background = lighten($AudioWaveform.peak.max.background,25%)
AudioWaveform.peak.min.dim.background = lighten($AudioWaveform.peak.min.background,25%)
AudioWaveform.peak.width = 2
AudioWaveform.peak.horizontalGap = 1
AudioWaveform.peak.verticalGap = 2
