AudioWaveform.peak.max.background = lighten(@accentBase2Color,2%)
AudioWaveform.peak.min.background = darken(@accentBase2Color,2%)
AudioWaveform.peak.mid.background = @accentBase2Color
AudioWaveform.peak.max.dim.background = darken($AudioWaveform.peak.max.background,25%)
AudioWaveform.peak.min.dim.background = darken($AudioWaveform.peak.min.background,25%)
