@background = #21252b
@foreground = #abb2bf

Component.error.borderColor = #8b3c3c
Component.error.background = desaturate($Component.error.borderColor, 20%)
Component.warning.borderColor = darken(desaturate($Component.warning.focusedBorderColor,20%),10%)
Component.warning.background = desaturate($Component.error.borderColor, 20%)

ToolWindowButton.background = $Panel.background
ToolWindowButton.selectedBackground = $Button.background
ToolWindowButton.focusedSelectedColor = $Button.focusedBorderColor
ToolWindowButton.rolloverBackground = $Button.pressedBackground

StyledFragment.nameForeground = #ff8e8e
StyledFragment.numberForeground = #4dacf0
StyledFragment.stringForeground = #62a362
