FlatLaf.experimental.tree.widePathForLocation = true

# UI Delegates
ToolTipUI = sh.adelessfox.odradek.ui.components.laf.FlatOutlineToolTipUI

Component.hideMnemonics = false
TitlePane.unifiedBackground = false
TabbedPane.tabHeight = 28
TabbedPane.tabRotation = auto
SplitPane.dividerSize = 7
SplitPaneDivider.border = sh.adelessfox.odradek.ui.components.laf.FlatSplitPaneBorder
SplitPaneDivider.style = plain
ScrollPane.border = 0,0,0,0
Tree.rowHeight = 24
Tree.border = 0,8,0,8
Button.toolbar.spacingInsets = 2,2,2,2
Button.toolbar.margin = 2,2,2,2

Component.error.borderColor = #fad4d8
Component.error.background = lighten($Component.error.borderColor, 4%)
Component.warning.borderColor = #fedd77
Component.warning.background = lighten($Component.warning.borderColor, 15%)

ToolWindowButton.background = $Button.default.hoverBackground
ToolWindowButton.selectedBackground = $Button.selectedBackground
ToolWindowButton.focusedSelectedColor = $Button.default.borderColor
ToolWindowButton.rolloverBackground = $Button.default.pressedBackground

StyledFragment.nameForeground = #800000
StyledFragment.nameDisabledForeground = mix($StyledFragment.nameForeground, @background, 50%)
StyledFragment.numberForeground = #0000ff
StyledFragment.stringForeground = #008000

[style]Button.inTextField = \
	focusable: false; \
	toolbar.margin: 2,2,2,2; \
	toolbar.spacingInsets: 1,1,1,1;
