TitlePane.unifiedBackground = false
TabbedPane.tabHeight = 28
TabbedPane.tabRotation = auto
SplitPane.dividerSize = 7
SplitPaneDivider.border = sh.adelessfox.odradek.app.ui.laf.FlatSplitPaneBorder
SplitPaneDivider.style = plain
ScrollPane.border = 0,0,0,0
Tree.rowHeight = 22
Tree.border = 0,8,0,8
